<resources>
    <string name="app_name">ParseApp</string>

    <string name="back4app_server_url">https://parseapi.back4app.com/</string>

    <!-- Change the following strings as required -->
    <string name="back4app_app_id">tTpzG3uAUX4ak0TW6o2jWiyz6CWSlFKKIhmLaQbe</string>
    <string name="back4app_client_key">KS8Ut9EiiBtncHf3kvyjqlrdrn9Uv097CITMXyac</string>
</resources>
